############
# PUBLIC 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
TZ="Asia/Shanghai"

############
# DB 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

MYSQL_PORT=3306
MYSQL_PASSWORD=helloworld
MYSQL_DBNAME=blog_service

############
# BACKEND 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
BACKEND_PORT=8080


############
# WEB 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
WEB_PORT=3000